{
  "name": "rancher-metadata",
  "private": "true",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "node app.js",
    "start-dev": "node app.dev.js",
    "build": "docker build . -t jakubknejzlik/rancher-statuspage:latest && docker push jakubknejzlik/rancher-statuspage:latest"
  }
}
